.project-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: max-content;
  gap: 16px;
  max-width: 100%;
  padding-top: 8px;

  @media (--viewport-mobile) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

a.project-list__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 20px;
  min-height: 150px;
  color: var(--color-white);
  background-color: var(--color-dark);
  background-size: cover;
  box-sizing: border-box;
  border-radius: 24px;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(0.95);
  }
}

.project-list__card-title {
  color: var(--color-white);
  line-height: 1;
  padding-top: 0;
}
